# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'coreBlu' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for coreBlu
	pod 'Charts'

  target 'coreBluTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'coreBluUITests' do
    # Pods for testing
  end

end
