<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Char2VC-->
        <scene sceneID="aZ3-YS-evy">
            <objects>
                <viewController storyboardIdentifier="Char2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Yk-lr-NU8" customClass="Char2VC" customModule="coreBlu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5t-vf-ZLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-ZB-cbq">
                                <rect key="frame" x="320" y="64" width="63" height="20"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="closeButton:" destination="2Yk-lr-NU8" eventType="touchUpInside" id="jhQ-zr-bba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-de-QSq">
                                <rect key="frame" x="20" y="381" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b35-JQ-RzG">
                                <rect key="frame" x="20" y="447" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldAction:" destination="2Yk-lr-NU8" eventType="editingDidEnd" id="4vt-6t-5rV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vru-ZB-cbq" firstAttribute="leading" secondItem="gth-CK-tan" secondAttribute="leading" constant="320" id="5Og-1l-5hi"/>
                            <constraint firstItem="b35-JQ-RzG" firstAttribute="leading" secondItem="gth-CK-tan" secondAttribute="leading" constant="20" id="CS0-Vd-GVo"/>
                            <constraint firstItem="Vru-ZB-cbq" firstAttribute="top" secondItem="gth-CK-tan" secondAttribute="top" constant="20" id="OGg-ta-Vhv"/>
                            <constraint firstItem="gth-CK-tan" firstAttribute="bottom" secondItem="b1A-de-QSq" secondAttribute="bottom" constant="457" id="RWl-sc-5Oq"/>
                            <constraint firstItem="b1A-de-QSq" firstAttribute="leading" secondItem="gth-CK-tan" secondAttribute="leading" constant="20" id="V7B-Id-0VL"/>
                            <constraint firstItem="gth-CK-tan" firstAttribute="trailing" secondItem="b35-JQ-RzG" secondAttribute="trailing" constant="20" id="e5u-GC-GpK"/>
                            <constraint firstItem="b1A-de-QSq" firstAttribute="top" secondItem="Vru-ZB-cbq" secondAttribute="bottom" constant="297" id="n1t-I6-aXu"/>
                            <constraint firstItem="gth-CK-tan" firstAttribute="trailing" secondItem="b1A-de-QSq" secondAttribute="trailing" constant="19" id="rXj-v3-HNS"/>
                            <constraint firstItem="gth-CK-tan" firstAttribute="trailing" secondItem="Vru-ZB-cbq" secondAttribute="trailing" constant="31" id="xx8-Tp-QFS"/>
                            <constraint firstItem="b35-JQ-RzG" firstAttribute="top" secondItem="b1A-de-QSq" secondAttribute="bottom" constant="42" id="zek-c4-EOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gth-CK-tan"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="b35-JQ-RzG" id="Rf9-aI-58s"/>
                        <outlet property="valueLabel" destination="b1A-de-QSq" id="UWc-bG-fiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7d-BV-KLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-22.098214285714285"/>
        </scene>
    </scenes>
</document>
